#default#default-939d2f_2.9.2;0.1-SNAPSHOT resolved revisions
#Fri Apr 26 17:42:36 CEST 2013
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+revision\:\#@\#\:+1.0.2\:\#@\#\:+module\:\#@\#\:+hadoop-core\:\#@\#\:+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.2 release 1.0.2
+revision\:\#@\#\:+10.4.1.3\:\#@\#\:+module\:\#@\#\:+derby\:\#@\#\:+organisation\:\#@\#\:+org.apache.derby\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=10.4.1.3 release 10.4.1.3
+revision\:\#@\#\:+0.94.6\:\#@\#\:+module\:\#@\#\:+hbase\:\#@\#\:+organisation\:\#@\#\:+org.apache.hbase\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.94.6 release 0.94.6
